# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/aee08862-e3ab-4bdb-8cf0-e65eaf11c8f6/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name create-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "aee08862-e3ab-4bdb-8cf0-e65eaf11c8f6",
  "temperature": 0.5,
  "prompt": "Gere um resum sucinto da transcrição do vídeo: '''{transcription}''' "
}

###